<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ted"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="129dp"
        android:background="#1000"
        android:gravity="center">

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignLeft="@+id/EditText01"
            android:layout_alignRight="@+id/EditText01"
            android:layout_marginBottom="33dp"
            android:background="#F38F9B"
            android:ems="10"
            android:gravity="center"
            android:hint="Details"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#AA000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditText02"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignRight="@+id/editText2"
            android:layout_marginBottom="26dp"
            android:background="#F38F9B"
            android:ems="10"
            android:gravity="center"
            android:hint="vaccination place"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#AA000000"
            tools:ignore="HardcodedText">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EditText01"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_marginBottom="23dp"
            android:background="#F38F9B"
            android:ems="10"
            android:gravity="center"
            android:hint="Next Date"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#AA000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText3"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignRight="@+id/editText1"
            android:layout_marginBottom="26dp"
            android:background="#F38F9B"
            android:ems="10"
            android:gravity="center"
            android:hint="vaccinated date"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#AA000000"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_marginBottom="25dp"
            android:background="#F38F9B"
            android:ems="10"
            android:gravity="center"
            android:hint="vaccination name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#AA000000"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#AAFFFFFF"
            android:text="ADD  DETAILS"
            android:textColor="#000"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>