<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FurtherDetails">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="950dp"
        android:layout_alignParentTop="true"

        android:background="#99A1E292">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="HepB" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignTop="@+id/button1"
                    android:text="->Hepatitis B"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_toRightOf="@+id/button1"
                    android:text="->Used to prevent liver cancer"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button2"
                    android:layout_toRightOf="@+id/button2"
                    android:text="->Used to prevent diarrhea"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="RV" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="->Rota Virus"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button3"
                    android:layout_toRightOf="@+id/button3"
                    android:text="->prevent whoopingCough"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="Dtap" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="->Diphtheria Tetanus  "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->immunity against toxins"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="Tdap" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="-> Tetanus Diphtheria "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="Hib" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:text="->Haemophilus influenzae"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevents meningitis "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="pcv13" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Pneumococcal conjugate "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevents blood infections"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="ppsv" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->pnemococal polysacharide "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent pnemococal attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout7"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="IPV" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Inactivated Polio Vaccine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent polio attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout8"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="IIV" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Inactivated Polio Vaccine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent polio attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="MMR" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Inactivated Polio Vaccine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent polio attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout10"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="VAR" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Inactivated Polio Vaccine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent polio attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout11"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:background="#FE777D"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#A4C4B5"
                    android:text="HepA" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:text="->Inactivated Polio Vaccine"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button4"
                    android:layout_toRightOf="@+id/button4"
                    android:text="->prevent polio attack"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout12"
                android:layout_marginLeft="150dp"

                android:background="#FE777D"
                android:gravity="center"
                android:text="Back"
                android:textColor="#000"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>