<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinky"
    tools:context=".UpTo3">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="150dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#6000"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_button_forest_service_green"
            android:text="DOC DETAILS"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_light_orange"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.5"
            android:text="VACCINATION"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/round_button_sky_blue"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1.5"
            android:text="VACCINATION DATE"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home4"
        android:text="" />

</RelativeLayout>